.main
    width: 50%
    margin: 15px auto
    min-height: 500px
    box-shadow: 0px 0px 10px -7px black

.title
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    font-size: 1.5rem
    border-bottom: 1px solid black
    background-color: #0095ff9c
